doctype html
html[lang="en"]
  head
    title
      = yield :title
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    |  <meta name="description" content="
    = yield :meta_description
    | "/> 
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
  body
    = render 'layouts/google_analytics'
    header
      = render 'layouts/navigation'
    main.container[role="main"]
      .page-header
        h1
          = yield :heading
      = render 'layouts/flash'
      = yield
    footer
      hr
      .container
        = render 'layouts/footer'
